* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

img {
  display: block;
  width: 100%;
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  container-type: inline-size;
  container-name: main;
}

section,
aside {
  padding: 1rem;
}

section h2,
aside h2 {
  margin: 0 0 1rem 0;
}

.card {
  border: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 6px 0px rgba(0,0,0,.5);
  border-radius: .6rem;
  overflow: hidden;
  margin: 0 0 1.3rem 0;
  container-type: inline-size;
  container-name: card;
}

.card-image img {
  object-fit: cover;
  height: 100%;
}

.card-content {
  display: flex;
  flex-wrap: nowrap;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  gap: .5rem;
}

.card-content a {
  padding: .5rem;
  display: block;
  border-radius: 4px;
  text-decoration: none;
  border: 2px solid #4d11ff;
  text-align: center;
  font-weight: 700;
}

@container (max-width: 500px) {
  .card-content {
    flex-direction: column;
  }
  .card-content a {
    width: 100%;
    margin: 0;
  }
}
@container (max-width: 500px) {
  .container {
    background: #abaef6;
  }
}

@media screen and (max-width: 768px) {
  #app {
    grid-template-columns: minmax(250px, 1fr);
  }
}